server:
  port: 7086
eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 30
    metadata-map:
      VERSION: v1
  client:
    serviceUrl:
      defaultZone: http://macula:macula2019@10.87.132.22:31678/eureka
    registryFetchIntervalSeconds: 10
spring:
  application:
    name: scmp-cloud-stock-client
  cloud:
    config:
      enabled: false
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 60000
management:
  endpoint:
    health:
      show-details: ALWAYS
  server:
    port: 9086
  endpoints:
    web:
      exposure:
        include: '*'
logging:
  pattern:
    file: '%d %file:%line %p - %m%n'
    console: '%d %file:%line %p - %m%n'
buildrun:
  data:
    path: /data